#--------------------------------------------------Server Setting-----------------------------------------------------------------#
#Server to run on port
#server.port=8081
#server.address=Sam
#server.context-path=/apiAutomation
#--------------------------------------------------End of Server Setting-----------------------------------------------------------------#
#--------------------------------------------------Start of Logger Setting-----------------------------------------------------------------#
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file=C:/CsrUtility/Logs/csr.log
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#--------------------------------------------------End of Logger Setting-----------------------------------------------------------------#